{
    "name": "ScriptableValueSaveable",
    "rootNamespace": "",
    "references": [
        "GUID:1b83482d1ab2cae40aff554d81295c3b",
        "GUID:07ec4bc172091e14591ec1bf778f5b91"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}